.inline {
    display: inline;
}
.copy-dqs-url {
    margin-bottom: 0px;
    input {
	padding: 5px;
    }
}
.dqs_pkg_title {
    font-size: 24px;
    border-bottom: 1px solid black;
}
.quality-block {
    .group-rating {
        span {
            color: #187794;
        }
    }
}
.dqs-question {
    margin-bottom: 30px;
    .dqs-tick-label{
        &:after { content: none; }
        width: 20px;
        height: 20px;
        border: 1px solid gray;
        margin-right: 10px;
        color: white;
        font-size: 29px;
        transition: background-color .2s;
        position: relative;
        z-index: 2;
        &:before {
            content: '\f00c';
            font-family: "FontAwesome";
            position: absolute;
            top: 4px;
            left: 1px;
            font-size: 17px;
            line-height: 0.8;
            color: #fff;
        }
    }
    .dqs-tick:checked + .dqs-tick-label {
	    background: #187794;
    }
    .dqs-tick {
	    display: none;
    }
    ul {
        margin-left: 50px;
        li {
            position: relative;
        }
    }
    p {
        position: relative;
        .popover-body {
            left: 33px;
            @media (max-width: 768px) {
                left: 0;
            }
        }
    }
    .popover-body {
        display: none;
        position: absolute;
        background: #fff;
        z-index: 1;
        border: 1px solid black;
        width: 550px;
        padding: 10px;
        border-radius: 5px;
        left: -20px;
        top: 23px;
        box-shadow: 0px 0px 5px 0px black;
        font-size: 14px;
        color: black;
        @media (max-width: 768px) {
            width: 100%;
        }
        &:before {
            content: '';
            width: 0; 
            height: 0; 
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid black;
            position: absolute;
            top: -6px;
            left: 22px;
        }
        p {
            font-size: 14px !important;
            color: black;
        }
    }
    i.help-popup{
        cursor: help;
        font-size: 16px;
        color: black;
        &:hover, &:focus {
            &+.popover-body {
                display: block;
            }
        }
    }
}
.quality-results {
    .container-fluid {
        padding-left: 0;
        .span6 {
            background-color: #F5F5F5;
        }
    }
    #dqs-score {
        color: #187794;
    }
    #result-status {
        font-weight: normal;
    }
    .quality-result-legend{
        width: 460px;
        margin-top: 15px;
        padding-right: 88px;
        float: right;
        .legend-mark{
          float: left;
          margin-right: 82px;
          &:last-child {
              margin-right: 0;
          }
        }
    }
}
.dqs-rating {
    float: left;
    line-height: 3em;
    margin-left: 10px;
}
.dqs-bar{
    height: 3em;
    transition: all .3s;
    &[data-progress="0"]{
	width: 1%;
	background: red;
    }
    &[data-progress="1"]{
	width: 20%;
	background: orange;
    }
    &[data-progress="2"]{
	width: 40%;
	background: yellow;
    }
    &[data-progress="3"]{
	width: 60%;
    background: lightblue;
    }
    &[data-progress="4"]{
	width: 80%;
	background: yellowgreen;
    }
    &[data-progress="5"]{
	width: 100%;
	background: green;
    }
}
.ksa-dqs-title {
    display: inline;
}
.ksa-export-dqs-btn {
    float: right;
    a[disabled] {
        background-color: #460a5c;
    }
}
